James   Smith       32145   Math411 3 A
James   Smith       32145   Eng422  3 B
James   Smith       32145   Phys355 4 A
James   Smith       32145   Cosc361 4 B
Amanda  George      31109   Math411 3 B
Amanda  George      31109   Chem344 4 B
Amanda  George      31109   Cosc361 4 B
Amanda  George      31109   Eng422  3 C
Lucy    Williams    36749   Psyc388 3 C
Lucy    Williams    36749   Fren421 3 D
Lucy    Williams    36749   Hist410 3 C
Lucy    Williams    36749   Eng422  3 B
Lucy    Williams    36749   Anat390 3 B
Adam    Howard      31546   Chem344 4 B
Adam    Howard      31546   Math411 3 A
Adam    Howard      31546   Hist410 3 C
Adam    Howard      31546   Eng422  3 B
Adam    Howard      31546   Phil477 3 C
George  Brown       31220   Mus444  4 A
George  Brown       31220   Art305  4 A
George  Brown       31220   Eng422  3 B
George  Brown       31220   Hist410 3 B
Willy   Gates       30543   Eng419  4 A
Willy   Gates       30543   Mrkt478 3 A
Willy   Gates       30543   Econ366 3 B
Willy   Gates       30543   Mrkt311 4 C
Ashley  James       31321   Chem344 4 C
Ashley  James       31321   Math411 3 A
Ashley  James       31321   Hist410 3 B
Ashley  James       31321   Eng422  3 D
Ashley  James       31321   Phil477 3 C
Dan     Edwards     34476   Math411 3 B
Dan     Edwards     34476   Eng422  3 C
Dan     Edwards     34476   Phys355 4 D
Dan     Edwards     34476   Cosc361 4 C
David   Sammy       35109   Psyc388 3 D
David   Sammy       35109   Coun421 3 B
David   Sammy       35109   Hist410 3 C
David   Sammy       35109   Eng422  3 B
David   Sammy       35109   Anat390 3 B
Racheal John        38850   Mus444  4 B
Racheal John        38850   Art305  4 B
Racheal John        38850   Eng422  3 C
Racheal John        38850   Hist410 3 A
Brandon Jackson     35561   Chem344 4 C
Brandon Jackson     35561   Math411 3 C
Brandon Jackson     35561   Hist410 3 C
Brandon Jackson     35561   Eng422  3 D
Brandon Jackson     35561   Phil477 3 B
Dina    Lowe        36741   Psyc388 3 A
Dina    Lowe        36741   Coun421 3 D
Dina    Lowe        36741   Hist410 3 B
Dina    Lowe        36741   Eng422  3 D
Dina    Lowe        36741   Anat390 3 C
Brad    Green       30179   Eng419  4 C
Brad    Green       30179   Mrkt478 3 B
Brad    Green       30179   Econ366 3 A
Brad    Green       30179   Mrkt311 4 B
Kevin   Day         37409   Math411 3 A
Kevin   Day         37409   Chem344 4 A
Kevin   Day         37409   Cosc361 4 A
Kevin   Day         37409   Eng422  3 A
Katty   Hill        39137   Math411 3 B
Katty   Hill        39137   Eng422  3 B
Katty   Hill        39137   Phys355 4 C
Katty   Hill        39137   Cosc361 4 B
Philips Bush        32210   Chem344 4 B
Philips Bush        32210   Math411 3 A
Philips Bush        32210   Hist410 3 A
Philips Bush        32210   Eng422  3 B
Philips Bush        32210   Phil477 3 A
Hellen  Edwards     38889   Psyc388 3 C
Hellen  Edwards     38889   Coun421 3 A
Hellen  Edwards     38889   Hist410 3 A
Hellen  Edwards     38889   Eng422  3 C
Hellen  Edwards     38889   Anat390 3 D
Heidi   Abraham     37701   Psyc388 3 B
Heidi   Abraham     37701   Fren421 3 A
Heidi   Abraham     37701   Hist410 3 B
Heidi   Abraham     37701   Eng422  3 A
Heidi   Abraham     37701   Anat390 3 A
Brandon Lowe        34402   Eng419  4 A
Brandon Lowe        34402   Mrkt478 3 C
Brandon Lowe        34402   Econ366 3 A
Brandon Lowe        34402   Mrkt311 4 A
Tiffany Green       36667   Chem344 4 A
Tiffany Green       36667   Math411 3 A
Tiffany Green       36667   Hist410 3 A
Tiffany Green       36667   Eng422  3 A
Tiffany Green       36667   Phil477 3 A
Edward  Smith       36560   Chem344 4 A
Edward  Smith       36560   Math411 3 A
Edward  Smith       36560   Hist410 3 A
Edward  Smith       36560   Eng422  3 A
Edward  Smith       36560   Phil477 3 B







